server/src/graphql/schemas/product.graphql

scalar USCurrency
scalar Date

type Query {
  products: [Product]
  product(id: ID!): Product
}

type Product {
  name: String
  price: USCurrency
  quantity: Int
  img: String
  id: ID
  description: String
  createdAt: Date
  updatedAt: Date
}

type ProductImg {
  publicKey: String
  publicUrl: String
}

type ProductMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  product: Product
}

type Mutation {
  addProduct(
    name: String!
    price: USCurrency!
    quantity: Int!
    description: String!
    img: String
  ): ProductMutationResponse

  updateProduct(
    id: ID!
    name: String
    price: USCurrency
    quantity: Int
    description: String
    img: String
  ): ProductMutationResponse

  delProduct(id: ID!): ProductMutationResponse

  uploadProductImg(id: ID!, img: String!): ProductMutationResponse
}
