server/src/graphql/schemas/product.graphql

type Query {
  products: [Product]
  product(id: ID!): Product
}

type Product {
  name: String
  price: Int
  quantity: Int
  img: String
  id: ID
  description: String
  #createdAt: String
  #updatedAt: String
}

type ProductMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  product: Product
}

type Mutation {
  addProduct(
    name: String!
    price: Int!
    quantity: Int!
    description: String!
    img: String
  ): ProductMutationResponse

  updateProduct(
    id: ID!
    name: String
    price: Int
    quantity: Int
    description: String
    img: String
  ): ProductMutationResponse

  delProduct(id: ID!): ProductMutationResponse
}
