server/src/graphql/schemas/user.graphql

scalar EmailAdress
scalar JWT

type Query {
  users: [User]
  user(id: ID!): User
}

type User {
  name: String
  email: EmailAdress
  password: String
  state: Boolean
  auth: Boolean
  img: String
  id: ID
  #createdAt: String
  #updatedAt: String
}

type UserMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
  token: JWT
}

type Mutation {
  regUser(email: String!, password: String!): UserMutationResponse

  loginUser(email: String!, password: String!): UserMutationResponse

  updateUser(
    id: ID!
    name: String
    email: EmailAdress
    password: String
    img: String
  ): UserMutationResponse

  delUser(id: ID!): UserMutationResponse
}
